{
  "name": "demoblaze-cucumber-cristian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.6",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.1",
    "cypress": "^13.11.0"
  },
  "dependencies": {
    "esbuild": "^0.21.5"
  }
}
